<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DE:53:EF:52:7C:A1:AA:62:5F:11:91:30:09:EA:54:C9:D7:F5:31:2A%3Bnet.alexcarol.bicingoracle

    You can also add your credentials to an existing key, using this line:
    DE:53:EF:52:7C:A1:AA:62:5F:11:91:30:09:EA:54:C9:D7:F5:31:2A;net.alexcarol.bicingoracle

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
